$('#registrarPsicologiaAntecedenteMental').valida();
$('#registrarPsicologiaAntecedenteFamiliar').valida();
$('#registrarPsicologiaRelacionesFamiliares').valida();
$('#registrarPsicologiaRelacionesSociales').valida();
$('#registrarApoyoFamiliar').valida();
$('#modalNuevoGrupoSocial').valida();
$('#registrarRasgosPersonales').valida();
$('#registrarSintomasAnsiedad').valida();
$('#registrarImpresionDiagnostica').valida();
$('#registrarEvaluacionMultiaxial').valida();
$('#registrarFamiliograma').valida();
$('#registrarPlanTratamiento').valida();
$('#registrarSeguimiento').valida();